#  DATABASE ="mongodb+srv://Amazon_web:wHspjLPNeA5FEFbf@cluster0.nvm2pbk.mongodb.net/Amazon_web?retryWrites=true&w=majority&appName=Cluster0"

DATABASE = "mongodb+srv://Amazon_web:wHspjLPNeA5FEFbf@cluster0.nvm2pbk.mongodb.net/"

KEY  = singhprasweetydhakareydeepakyadav